GET /admin/t/collection/?detail__a* HTTP/1.1
Host: 35.240.143.115:80
Cookie: csrftoken=c4zE67Kd0kZucDPDtLmHYX6SzHckW7g7O3kp4cvkkAXORbxjE7ExdPyhPiwf9XrT; sessionid=tz92fs2rfrcxf8rijxgv36urkf9mi42l
Sec-Ch-Ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9,th-TH;q=0.8,th;q=0.7,en-US;q=0.6,zh-TW;q=0.5,zh-CN;q=0.4,zh;q=0.3,ja;q=0.2
Connection: close