GET /admin/t/collection/?detail__a* HTTP/1.1
Host: 35.185.182.122
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:133.0) Gecko/20100101 Firefox/133.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Cookie: csrftoken=wwtZdZ7nlBMhgB0aXdhriHDB8diS1OsMFTDJD2sMv9OKIKuYlc2Ana7iXprouzeP; sessionid=3ffyffex0ymuf7wrym1c6ousz7jz4gz8
Connection: close
