POST /login.php HTTP/1.1
Host: 34.142.212.101
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:136.0) Gecko/20100101 Firefox/136.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 42
Origin: http://34.142.212.101
Connection: keep-alive
Referer: http://34.142.212.101/index.php
Upgrade-Insecure-Requests: 1
Priority: u=0, i

email=test&password=test&submit=